# victus

./: README.md  build.gradle  gradle.properties
src/main/java/com/glisco/victus/: Victus.java
src/main/java/com/glisco/victus/client/: VictusClient.java
src/main/java/com/glisco/victus/hearts/: HeartAspect.java  HeartAspectComponent.java  HeartAspectRegistry.java  OverlaySpriteProvider.java
src/main/java/com/glisco/victus/hearts/content/: ArcheryAspect.java  BlazingAspect.java  BundleAspect.java  CheeseAspect.java  CreeperAspect.java  DiamondAspect.java  DraconicAspect.java  EmeraldAspect.java  EvokingAspect.java  GoldenAspect.java  GrilledAspect.java  IcyAspect.java  IronAspect.java  LapisAspect.java  LightAspect.java  OceanAspect.java  PotionAspect.java  SweetAspect.java  TotemAspect.java
src/main/java/com/glisco/victus/item/: BlankAspectItem.java  BrokenHeartItem.java  EdibleItem.java  HeartAspectItem.java  VictusItemGroup.java  VictusItems.java  VictusJournalItem.java  VoidAspectItem.java
src/main/java/com/glisco/victus/mixin/: AreaEffectCloudEntityMixin.java  BrewingRecipeRegistryInvoker.java  CreativeInventoryScreenAccessor.java  EvokerEntityMixin.java  ExperienceOrbEntityMixin.java  GoalSelectorAccessor.java  HardcoreRevivalManagerMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  PotionItemMixin.java  SpellcastingIllagerEntityAccessor.java  VexEntityMixin.java  VictusMixinPlugin.java
src/main/java/com/glisco/victus/mixin/client/: InGameHudMixin.java
src/main/java/com/glisco/victus/network/: VictusPackets.java  VictusParticleEvents.java
src/main/java/com/glisco/victus/util/: EntityFlagComponent.java  HeartbleedStatusEffect.java  SlaveRevengeGoal.java  SuicideDamageSource.java  TrueDamageStatusEffect.java  VictusAreaEffectCloudExtension.java  VictusPotions.java  VictusStatusEffect.java  VictusStatusEffects.java  VictusVexExtension.java  WohooHeartGoal.java
src/main/resources/: fabric.mod.json  victus.accesswidener  victus.mixins.json
src/main/resources/assets/victus/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/victus/lavender/categories/journal/: aspects.md  basics.md
src/main/resources/assets/victus/lavender/entries/journal/: landing_page.md
src/main/resources/assets/victus/lavender/entries/journal/aspects/: archery.md  blazing.md  bundle.md  cheese.md  creeper.md  diamond.md  draconic.md  emerald.md  evoking.md  golden.md  grilled.md  icy.md  iron.md  lapis.md  light.md  ocean.md  potion.md  sweet.md  totem.md
src/main/resources/assets/victus/lavender/entries/journal/basics/: aspect_maintenance.md  crafting_aspects.md  introduction.md  recharging.md
src/main/resources/assets/victus/models/item/: archery_heart_aspect.json  blank_heart_aspect.json  blazing_heart_aspect.json  broken_heart.json  bundle_heart_aspect.json  cheese_heart_aspect.json  creeper_heart_aspect.json  diamond_heart_aspect.json  draconic_heart_aspect.json  emerald_heart_aspect.json  evoking_heart_aspect.json  golden_heart_aspect.json  grilled_heart_aspect.json  icy_heart_aspect.json  iron_heart_aspect.json  lapis_heart_aspect.json  light_heart_aspect.json  ocean_heart_aspect.json  potion_heart_aspect.json  sweet_heart_aspect.json  totem_heart_aspect.json  victus_journal.json  void_heart_aspect.json
src/main/resources/data/victus/advancements/recipes/: aspect_recipes.json  victus_journal.json
src/main/resources/data/victus/damage_type/: suicide.json
src/main/resources/data/victus/patchouli_books/victus_guide/: book.json
src/main/resources/data/victus/patchouli_books/victus_guide/en_us/categories/: aspects.json  basics.json
src/main/resources/data/victus/patchouli_books/victus_guide/en_us/entries/aspects/: archery.json  blazing.json  bundle.json  cheese.json  creeper.json  diamond.json  draconic.json  emerald.json  evoking.json  golden.json  grilled.json  icy.json  iron.json  lapis.json  light.json  ocean.json  potion.json  sweet.json  totem.json  totem_aspect.json
src/main/resources/data/victus/patchouli_books/victus_guide/en_us/entries/basics/: aspect_maintenance.json  crafting_aspects.json  introduction.json  recharging.json
src/main/resources/data/victus/patchouli_books/victus_guide/zh_cn/categories/: aspects.json  basics.json
src/main/resources/data/victus/patchouli_books/victus_guide/zh_cn/entries/aspects/: archery.json  blazing.json  bundle.json  cheese.json  creeper.json  diamond.json  draconic.json  emerald.json  evoking.json  golden.json  grilled.json  icy.json  iron.json  lapis.json  light.json  ocean.json  potion.json  sweet.json  totem.json
src/main/resources/data/victus/patchouli_books/victus_guide/zh_cn/entries/basics/: aspect_maintenance.json  crafting_aspects.json  introduction.json  recharging.json
src/main/resources/data/victus/recipes/: archery_heart_aspect.json  blazing_heart_aspect.json  bundle_heart_aspect.json  cheese_heart_aspect.json  creeper_heart_aspect.json  diamond_heart_aspect.json  draconic_heart_aspect.json  emerald_heart_aspect.json  evoking_heart_aspect.json  golden_heart_aspect.json  grilled_heart_aspect.json  icy_heart_aspect.json  iron_heart_aspect.json  lapis_heart_aspect.json  light_heart_aspect.json  ocean_heart_aspect.json  potion_heart_aspect.json  sweet_heart_aspect.json  totem_heart_aspect.json  victus_journal.json
