# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.20
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
# Mod Properties
mod_version=0.1.14
maven_group=com.glisco
archives_base_name=victus

# Dependencies
# check this on https://fabricmc.net/develop
fabric_version=0.83.0+1.20

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.0+1.20

# https://github.com/OnyxStudios/Cardinal-Components-API/releases
cca_version=5.2.1

# https://maven.wispforest.io/io/wispforest/lavender/
lavender_version=0.1.0-pre.6+1.20
