# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.52
loader_version=0.11.6
# Mod Properties
mod_version=0.1
maven_group=com.glisco
archives_base_name=victus
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.40.0+1.17
owo_version=0.2.0

# https://github.com/OnyxStudios/Cardinal-Components-API/releases
cca_version=3.1.1

# https://maven.blamejared.com/vazkii/patchouli/Patchouli/
patchouli_version=1.17.1-55-FABRIC
